# Car_Rental_System

./: AddCars.Designer.cs  AddCars.cs  AddCars.resx  AllCars.Designer.cs  AllCars.cs  AllCars.resx  AllUsers.Designer.cs  AllUsers.cs  AllUsers.resx  AvailableCars.Designer.cs  AvailableCars.cs  AvailableCars.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  GiveFeedback.Designer.cs  GiveFeedback.cs  GiveFeedback.resx  MainFormAdmin.Designer.cs  MainFormAdmin.cs  MainFormAdmin.resx  MainFormUser.Designer.cs  MainFormUser.cs  MainFormUser.resx  Program.cs  README.md  RemoveCar.Designer.cs  RemoveCar.cs  RemoveCar.resx  RentCar.Designer.cs  RentCar.cs  RentCar.resx  RentalRecord.Designer.cs  RentalRecord.cs  Report1.Designer.cs  Report1.cs  Report1.rdlc  (+19 more)
